<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="youme.im.andoridimdemo.MainActivity" >

    <LinearLayout
        android:id="@+id/controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/sendTextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/sendText" />

        <Button
            android:id="@+id/pttButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/sendAudio" />
    </LinearLayout>

    <TextView
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/controller"
        android:layout_gravity="start"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/recv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/send"
        android:layout_gravity="start"
        android:layout_marginTop="20dp" />
    
     <LinearLayout
        android:id="@+id/audioController"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recv"
        android:layout_centerInParent="true"
        android:orientation="horizontal" 
        android:layout_marginTop="0dp">

        <Button
            android:id="@+id/download"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/download" />

        <Button
            android:id="@+id/player"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/sendplayer" />
    </LinearLayout>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myUserId"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_toLeftOf="@+id/loginButton"
            android:layout_toStartOf="@+id/loginButton"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登陆"
            android:id="@+id/loginButton"
            android:layout_alignRight="@+id/controller" android:layout_alignEnd="@+id/controller"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recvID" android:layout_below="@+id/myUserId"
            android:layout_alignRight="@+id/myUserId"
            android:layout_alignEnd="@+id/myUserId" android:layout_toRightOf="@+id/textView"
            android:layout_toEndOf="@+id/textView" android:layout_marginTop="20dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="接收者id"
            android:id="@+id/textView" android:layout_alignBottom="@+id/recvID"
            android:layout_alignTop="@+id/recvID" android:layout_alignParentLeft="true"
            android:textAlignment="center" android:layout_marginTop="10dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/msgText" android:layout_below="@+id/recvID" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_alignRight="@+id/loginButton"
            android:layout_alignEnd="@+id/loginButton" android:layout_marginTop="20dp"/>

</RelativeLayout>