ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

* .DS_Store
* .idea/
* .idea/compiler.xml
* .idea/copyright/
* .idea/copyright/profiles_settings.xml
* .idea/libraries/
* .idea/libraries/libs.xml
* .idea/misc.xml
* .idea/modules.xml
* .idea/vcs.xml
* .idea/workspace.xml
* Demo.apk
* Demo.iml
* ic_launcher-web.png
* proguard-project.txt

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => app/src/main/AndroidManifest.xml
* assets/ => app/src/main/assets
* libs/Msc.jar => app/libs/Msc.jar
* libs/Sunflower.jar => app/libs/Sunflower.jar
* libs/android-support-v4.jar => app/libs/android-support-v4.jar
* libs/armeabi-v7a/libmsc.so => app/src/main/jniLibs/armeabi-v7a/libmsc.so
* libs/armeabi-v7a/libyim.so => app/src/main/jniLibs/armeabi-v7a/libyim.so
* libs/armeabi/libmsc.so => app/src/main/jniLibs/armeabi/libmsc.so
* libs/armeabi/libyim.so => app/src/main/jniLibs/armeabi/libyim.so
* libs/gson-2.3.1.jar => app/libs/gson-2.3.1.jar
* libs/x86/libmsc.so => app/src/main/jniLibs/x86/libmsc.so
* libs/x86/libyim.so => app/src/main/jniLibs/x86/libyim.so
* libs/yim-sdk.jar => app/libs/yim-sdk.jar
* libs/yim.jar => app/libs/yim.jar
* lint.xml => app/lint.xml
* res/ => app/src/main/res/
* src/ => app/src/main/java/

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
